<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mia Map Prototype</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.2/leaflet.css" />

    <style>
      body {
        margin: 0px;
        border: 0px;
        padding: 0px;
        font-size: 60%;
      }

      #map {
        height: 100%;
        width: 100%;
        position: absolute;
      }

      .leaflet-div-icon {
        background: none !important;
        border: none !important;
      }

      .leaflet-div-icon span {
        width: 66px;
        height: 66px;
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 100px;
        background-position: 50%;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
      }

      span.hasContent {
        border: 3px solid rgba(222, 111, 35, 0.9);
      }

      .leaflet-popup-content img {
        max-width: 15em;
        max-height: 15em;
      }

      div.more {
        float: left;
      }
      div.more + div.more {
        float: right;
      }
      div.more + hr {
        display: block;
        visibility: hidden;
        clear: both;
      }
      div.more img {
        max-width: 7em;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.2/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-hash/0.2.1/leaflet-hash.min.js"></script>
    <script src="https://mapzen.com/tangram/0.8/tangram.min.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>
